
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Employee Team</title>
    <style>
        header {
            background-color: rgb(117, 178, 235);
            color: white;
            height: 60px;
            text-align: center;
        }

        h2 {
            padding-top: 20px;
        }

        .cardHead {
            background-color: rgb(236, 127, 63);
            color: white;
            margin-bottom:10px ;
        }

        h3,
        h4 {
            margin: 0%;
            padding: 5px;
        }

        #employee {
            display: flex;
            flex-direction: row;
        }

        .card {
            height: 300px;
            width: fit-content;
            border: 3px solid rgb(236, 127, 63);
            min-width: 200px;
            margin: 10px;
            border-radius: 10px;

        }

        .info {
            width: 90%;
            padding: 5px;
            margin: 3px;
            border: 1px solid rgb(110, 108, 108);
            border-radius: 3px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h2>My team</h2>
    </header>
    <main>
        <section id="employee">

        </section>
    </main>
    <script>
    
   let employeeSectoion= $('#employee')
    let cardTag= $('<div>')
    cardTag.addClass('card')
    let ch= $('<div>')
     ch.addClass('cardHead')
 
    
     let h3Tag=$('<h3>')
    h3Tag.text("saghar")
    
    let h4Tag=$('<h4>')
    h4Tag.text("saghar")
    
    ch.append(h3Tag)
    ch.append(h4Tag)
 
    cardTag.append(ch)
    employeeSectoion.append(cardTag);
   
</script>
</body>

</html>
    